sonar.projectKey=DramaLam_frontend-project-11
sonar.organization=dramalam
sonar.exclusions=/__tests__, /dist, /node_modules, /playwright-report, /test-results, /tests-examples, *.config.js, package.json, aggregator.test.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontend-project-11
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8